[basic info]
testsiteurl = https://www.way2automation.com/way2auto_jquery/index.php
browser = chrome
[locaters]
#REgestration Page Locators
name_XPATH=//input[@name='name']
phone_XPATH=//input[@name='phone']
email_XPATH = //input[@name='email']
country_XPATH = //select[@name='country']
city_XPATH= //input[@name='city']
username_XPATH= //div[@id='load_box']//input[@name='username']
password_XPATH = //div[@id='load_box']//input[@name='password']
submit_XPATH= //div[@id='load_box']//input[@value='Submit']

enteruser_XPATH = /html/body/div[3]/div/div/div/div/div/form/fieldset[1]/input
enterpass_XPATH = /html/body/div[3]/div/div/div/div/div/form/fieldset[2]/input
clicksubmit_XPATH = //div[@id='login']//input[@value='Submit']
loginForm_TAGNAME = a
loginpage_XPATH= /html/body/div[3]/div